{
  "name": "@noqueue/api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings --strict-vars=false",
    "build": "wrangler deploy --dry-run --outdir dist",
    "check-types": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "smoke:360dialog": "node scripts/smoke-360dialog.mjs",
    "dev:e2e": "node scripts/dev-e2e.mjs"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "@hono/zod-validator": "0.9.1",
    "@noqueue/contracts": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "^4.13.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.7",
    "@msw/cloudflare": "^0.0.1",
    "@types/node": "^22.20.2",
    "drizzle-kit": "0.31.10",
    "msw": "^2.15.0",
    "typescript": "catalog:",
    "vitest": "4.1.11",
    "wrangler": "^4.110.0"
  },
  "private": true,
  "version": "0.0.0",
  "exports": {
    "./rpc": {
      "types": "./src/rpc.ts",
      "default": "./src/rpc.ts"
    }
  }
}
